<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Página Principal Home</title>
</head>
<body>

    <div class="container">
        <header class="topo">
            <div class="banner">
                <img src="PNG/1.png" alt="Logo do Sistema">
                <h1>HOME</h1>
                <p>Sistema de Direcionamento</p>
                
                <nav class="menu">
                    <ul>
                        <li><a href="Clientes.html">Clientes</a></li>
                        <li><a href="Profissionais.html">Profissionais</a></li>
                        <li><a href="FornecedorPonte.html">Fornecedor</a></li>
                        <li><a href="Usuário.html">Usuário</a></li>
                        <li><a href="Pessoa.html">Pessoa</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="conteudo">
            <section class="destaque">
                <h2>Bem-vindo ao nosso site de Homecare</h2>
                <p>Gerencie seus atendimentos de forma simples e rápida.</p>
                <br>
                <a href="#" class="botao">Ver Mais</a>
            </section>
        </main>
    </div>

</body>
</html>